body {
    background: white;
}

#title{
        background-color: #F1F3FF;;

}

main {
    background-color: #F1F3FF;
}

.btn-utama {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
}

/* .navbar {
    display: none;
} */

@media (max-width: 320px) {
    body {
        font-size: 14px;
    }
    .nav-item {
    display: none;
    }

    #title {
        padding-top: 50px;

    }

        #sub-title2 {
            text-align: center;

        }
    
        #sub-title2 h2 {
            font-size: 24px;

        }
    
        #sub-title2 p {
            font-size: 14px;
        
        }
    
        #carouselExample {
            max-width: 100%;
        
        }
    
        #carouselExample img {
            max-width: 100%;
            
            height: auto;
        }

    #featured-3 h2 {
        font-size: 24px;
        
    }

        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: auto;
            background-color: #0D28A6;
        }

}



.font {
    font-family: Helvetica;
}

.font-non-bold {
    font-size: 14px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1186px;
    height: 326px;
    background-color: #0D28A6;
}

.rectangle1 {
    width: 100px;
    height: 34px;
    background-color: #0D28A6;
    margin-top: 30px;
    margin-left: 30px;
}

.rectangle2 {
    width: 100px;
    height: 34px;
    background-color: #0D28A6;
}

.nav-link {
    color: black;
}

.font-bold {
    font-size: 16px;
}

.border {
    width: 268px;
    height:196px;
}


.button-primary-outline {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #933393;
    border-radius: 8px;
    align-items: center;
    padding: 17px 16px;
    display: flex;
}

.link-block-20 {
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    text-decoration: none;
    display: flex;
}

.carousel {
    background: #F1F3FF;
    width: 832px;
    height: 270px;
    margin: auto;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 50px;
    color: black;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 50px;
    color: black;
}

.search .search__card {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.search .searchcard .searchtime .form-select {
    background-image: url("../images/fi_clock.png");
    background-size: 20px;
}


.cars {
    margin-top: 30px;
}

.cars .card {
    width: 340px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.cars .card .card-img-top {
    width: 320px;
    height: 180px;
    -o-object-fit: cover;
    object-fit: cover;
}

.cars .card .cars__p {
    font-size: 14px;
    line-height: 20px;
    height: 100px;
}

.btn-utama {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
}